# Calculate a fairness assessment of the logistic regression model

In [11]:
import numpy as np
import pandas as pd
import sys
import pickle

# add folder with custom functions to path
sys.path.append('../onc_functions')

from fairness import get_fairness_assessment

import datetime
dte = datetime.datetime.now()
dte = dte.strftime("%Y")

print('python-' + sys.version)

python-3.6.9 (default, Oct  8 2020, 12:12:24)
[GCC 8.4.0]

In [12]:
import psycopg2
from sqlalchemy import create_engine

con = create_engine('postgresql://username:password@location/dbname')

In [13]:
#import only the columns we want to look at in this assessment
df = pd.read_sql_query('''SELECT   usrds_id, died_in_90, inc_age, sex, dialtyp, race, hispanic, subset FROM medxpreesrd;''', con)

#save the dataset
with open('complete_fair1.pickle', 'wb') as picklefile:  
    pickle.dump(df, picklefile)

In [14]:
with open('complete_fair1.pickle','rb') as f:  
    details = pickle.load(f)
details.head()

    usrds_id  died_in_90  inc_age  sex  dialtyp  race  hispanic  subset
0  2969676.0         0.0     72.0  2.0      1.0   2.0       2.0       8
1  2969869.0         1.0     73.0  2.0      1.0   2.0       2.0       9
2  2970021.0         0.0     55.0  2.0      1.0   1.0       1.0       8
3  2970067.0         0.0     72.0  1.0      1.0   1.0       2.0       9
4  2970686.0         0.0     49.0  2.0      1.0   2.0       2.0       8

In [15]:
with open('./results/2021_final_LR_model_test_pred_proba_pooled.pickle','rb') as f:  
    y_pred = pickle.load(f)
    
y_pred.head()

,imp1,imp2,imp3,imp4,imp5,score,std_,usrds_id,died_in_90,subset
0,0.925393,0.914949,0.901626,0.929962,0.921700,0.918726,0.009861,31089.0,1.0,9
1,0.778438,0.800176,0.776335,0.791798,0.777974,0.784944,0.009424,34521.0,0.0,8
2,0.449145,0.417679,0.474578,0.594807,0.488599,0.484961,0.059995,46751.0,0.0,8
3,0.636240,0.627138,0.649013,0.598810,0.635832,0.629407,0.016815,50506.0,0.0,9
4,0.168010,0.186585,0.171646,0.276738,0.167967,0.194189,0.041841,54985.0,0.0,8

In [16]:
data = details.merge(y_pred, on=['usrds_id','died_in_90','subset'])
data.head()

,usrds_id,died_in_90,inc_age,sex,dialtyp,race,hispanic,subset,imp1,imp2,imp3,imp4,imp5,score,std_
0,2969676.0,0.0,72.0,2.0,1.0,2.0,2.0,8,0.524443,0.460429,0.432501,0.520211,0.453502,0.478217,0.037195
1,2969869.0,1.0,73.0,2.0,1.0,2.0,2.0,9,0.492358,0.492342,0.492408,0.492367,0.492423,0.492380,0.000031
2,2970021.0,0.0,55.0,2.0,1.0,1.0,1.0,8,0.451538,0.451482,0.451440,0.451575,0.451419,0.451491,0.000059
3,2970067.0,0.0,72.0,1.0,1.0,1.0,2.0,9,0.058317,0.058300,0.058325,0.058311,0.058305,0.058312,0.000009
4,2970686.0,0.0,49.0,2.0,1.0,2.0,2.0,8,0.216587,0.216604,0.216638,0.216629,0.216636,0.216619,0.000020

   # Fairness

In [17]:
fairness= get_fairness_assessment(data,
                                  y_proba_col_name='score',
                                  y_true_col_name='died_in_90')
fairness.head(39)

     Feature  Value   Count       AUC      TN     FP    FN     TP
0   agegroup    1.0    4340  0.829859    4261     33    40      6
1   agegroup    2.0   12774  0.825866   12382    180   177     35
2   agegroup    3.0   26120  0.828693   24568    971   396    185
3   agegroup    4.0   53564  0.803657   46993   4756  1013    802
4   agegroup    5.0   85076  0.788509   66144  14608  1803   2521
5   agegroup    6.0   86140  0.768390   50356  28260  1810   5714
6   agegroup    7.0   62193  0.740362   23076  30849   991   7277
7   agegroup    8.0   15098  0.724801    3033   9097   136   2832
8        sex    1.0  198347  0.816653  134009  49691  3614  11033
9        sex    2.0  146957  0.803552   96803  39063  2752   8339
10   dialtyp    1.0  310415  0.802400  202318  84026  5928  18143
11   dialtyp    2.0   15082  0.831254   14448    354   202     78
12   dialtyp    3.0   13295  0.844102   12748    276   195     76
13   dialtyp    4.0      77  0.976027      55     18     0      4
14   dialtyp  100.0    6436  0.741123    1244   4080    41   1071
15      race    1.0  230577  0.802574  141142  69658  4160  15617
16      race    2.0   93560  0.812754   72489  16061  1826   3184
17      race    3.0    3225  0.804476    2672    425    57     71
18      race    4.0   12965  0.837901   10499   1889   219    358
19      race    5.0    3776  0.809844    3245    363    86     82
20      race    6.0     881  0.776969     556    264    13     48
21      race    9.0     321  0.756385     210     94     5     12
22  hispanic    1.0   51021  0.831624   41485   7037   953   1546
23  hispanic    2.0  292532  0.805458  188814  80758  5402  17558
24  hispanic    9.0    1752  0.760173     514    959    11    268

In [18]:
fairness.to_csv('./results/' + str(dte) +'_lr_fairness.csv')